<div class="container">
    <h1 class="encryption-decryption-title">Encryption and Decryption</h1>
    <div id="encryption">
        <h2>Шифрование:</h2>
        <input type="text" id="encryptText" placeholder="Введите текст для шифрования">
	<input type="text" id="encryptionKey" placeholder="Введите ключ (если поле пустой, то значение будет сгенерировано случайно)">
	<input type="text" id="encryptionIV" placeholder="Введите IV (если поле пустое, то значение будет сгенерировано случайно)" style="display:none">
	<select id="choose-encryption-algo" onchange="addNewFieldOnAlgoChange()">
	    <option value="ECB">ECB</option>
	    <option value="CBC">CBC</option>
	    <option value="EAX">EAX</option>
	</select>
        <button class="custom-button" onclick="encrypt()">Зашифровать</button>
        <button class="custom-button" onclick="copyToClipboard()">Копировать шифртекст</button>
        <p id="encryptedText"></p>
    </div>
    <div id="decryption">
        <h2>Расшифровка:</h2>
        <input type="text" id="decryptText" placeholder="Введите шифртекст">
        <input type="text" id="decryptKey" placeholder="Введите ключ">
        <input type="text" id="decryptTag" placeholder="Введите тег" style="display:none">
        <input type="text" id="decryptNonce" placeholder="Введите nonce" style="display:none">
        <input type="text" id="decryptIV" placeholder="Введите IV" style="display:none">
        <select id="choose_decryption-algo" onchange="addNewFieldOnDecryptAlgoChange()">
            <option value="ECB">ECB</option>
            <option value="CBC">CBC</option>
            <option value="EAX">EAX</option>
        </select>
        <button class="custom-button" onclick="decrypt()">Расшифровать</button>
        <div id="decryptedTextContainer">
            <h3>Расшифрованный текст:</h3>
            <p id="decryptedText"></p>
        </div>
<!-- Working with files -->
        <div id="fileEncryption">
            <h2>Шифрование файла:</h2>
            <input type="file" id="encryptFile" placeholder="Выберите файл для шифрования">
            <input type="text" id="en-file-key" placeholder="Введите ключ (если поле пустое, то значение будет сгенерировано случайно)">
	        <input type="text" id="encryptionIVFile" placeholder="Введите IV (если поле пустое, то значение будет сгенерировано случайно)" style="display:none">
            <select id="choose-encryption-algoFile" onchange="addNewFieldOnAlgoChange('File')">
                <option value="ECB">ECB</option>
                <option value="CBC">CBC</option>
                <option value="EAX">EAX</option>
            </select>
            
            <button class="custom-button" onclick="encryptFile()">Зашифровать файл</button>
            <p id="encryptedTextFile"></p>
        </div>
        <div id="fileDownload">
            <h2>Скачивание зашифрованного файла:</h2>
            <input type="text" id="downloadFileName" placeholder="Введите имя файла для скачивания" oninput="getFiles()">
            <button class="custom-button" onclick="downloadEncryptedFile()">Скачать файл</button>
            <div id="fileList"></div>
        </div>
        <div id="fileDecryption">
            <h2>Расшифровка файла:</h2>
            <input type="file" id="decryptFile" placeholder="Выберите файл для расшифровки">
            <input type="text" id="decryptKeyFile" placeholder="Введите ключ">
            <input type="text" id="decryptTagFile" placeholder="Введите тег" style="display:none">
            <input type="text" id="decryptNonceFile" placeholder="Введите nonce" style="display:none">
            <input type="text" id="decryptIVFile" placeholder="Введите IV" style="display:none">
            <select id="choose_decryption-algoFile" onchange="addNewFieldOnDecryptAlgoChange('File')">
                <option value="ECB">ECB</option>
                <option value="CBC">CBC</option>
                <option value="EAX">EAX</option>
            </select>
            
            <button class="custom-button" onclick="decryptAndDownloadFile()">Расшифровать и скачать файл</button>
        </div>                                    
    </div>
</div>


